font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
modify_font cell_height 4px
#modify_font cell_width 108%
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 PowerlineSymbols

font_size 11.0
window_padding_width 25
include themes/theme.conf
#background_opacity 0.60
#hide_window_decorations yes
#confirm_os_window_close 0
