
[urgency_low]
    background = "#1E1E24"
    foreground = "#E2DFD1"
    frame_color = "#281C33"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10

[urgency_normal]
    background = "#423655"
    foreground = "#E2DFD1"
    frame_color = "#805531"
    icon = "~/.config/dunst/icons/hyprdots.svg"
    timeout = 10
