general {
    col.active_border = rgba(AD584Fff) rgba(1D202Eff) 45deg
    col.inactive_border = rgba(413734ff) rgba(805531ff) 45deg
}

group {
    col.border_active = rgba(413734ff) rgba(805531ff) 45deg
    col.border_inactive = rgba(1E1E24cc) rgba(281C33cc) 45deg
    col.border_locked_active = rgba(543E35ff) rgba(694734ff) 45deg
    col.border_locked_inactive = rgba(201E28cc) rgba(231D2Dcc) 45deg
}
